{
  "name": "foo",
  "version": "0.0.0",
  "dependencies": {
    "core-js": "^2.4.1",
    "css-functions": "^1.0.5",
    "handlebars": "^4.0.6",
    "jss": "^6.3.0",
    "jss-cache": "^0.2.0",
    "jss-camel-case": "^3.0.0",
    "jss-compose": "^2.0.0",
    "jss-default-unit": "^5.0.2",
    "jss-expand": "^2.0.3",
    "jss-extend": "^3.0.0",
    "jss-global": "^0.4.1",
    "jss-isolate": "^2.0.1",
    "jss-nested": "^3.0.1",
    "jss-props-sort": "^3.0.0",
    "jss-vendor-prefixer": "^4.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "@types/react": "^15.0.5",
    "@types/react-dom": "^0.14.22",
    "at-at": "^1.0.0",
    "css-loader": "^0.26.1",
    "estraverse": "^4.2.0",
    "handlebars-loader": "^1.4.0",
    "happypack": "^4.0.0-beta.1",
    "license-checker": "^8.0.4",
    "loader-utils": "^0.2.17",
    "node-sass": "^4.5.0",
    "npm": "^5.0.2",
    "recast": "^0.11.22",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.1.0",
    "tslint": "^5.1.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-loader": "^3.5.2",
    "tslint-react": "^2.5.0",
    "typescript": "^2.2",
    "webpack": "^2.2.1"
  }
}
